<!doctype html>

<html lang="en">

  <header>
    <title>Sayed Zahur's Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <meta name="name" content="Sayed Zahur's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/sayed3.jpeg" width="300px" height="300px" alt="sayed3" class="image1">

    <h1>Sayed Zahur's Portal</h1>

    <h2><u>About me:</u></h2>

    <pre>
      Hi! I am a pre-final year student at <span style="color: maroon;">The National Institute of Engineering</span>.
      The course which I am pursuing right now is in the field of Information Science and Engineering.
      I am quite comfortable with coding and programming which motivates me to become a Software Engineer! &#128187
      Also, I am a Professional Cricketer &#9996
    </pre>

    <h2><u>Credentials and Portfolio:</u></h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/sayedzahur">My GitHub</a></p>

    <h2><u>Contact:</u></h2>

    <p>Email: <a href="mailto:sayedzahur2001@gmail.com">sayedzahur2001@gmail.com</a></p>
  </body>

  <footer>
    <hr>

    <a href="https://www.instagram.com/sayed_zahur/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/sayed-zahur-7677751ba/" class="fa fa-linkedin"></a>

    <br>

    <p style="color: white;">Copyright &#169 2022 | Designed by Sayed Zahur</p>

    <br>

  </footer>

</html>

